TAILWIND_MODE=watch
NODE_ENV=development next dev
NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEST_API_USER=admin@demo.com
NEST_API_PASSWORD=Sawaddee1131
NEXT_PUBLIC_SERVICE_API=http://localhost:3002/api